<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>FacePlant: UserInterface.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">FacePlant
   &#160;<span id="projectnumber">Version 0.01</span>
   </div>
   <div id="projectbrief">Code used to run a centralized envirnomental control unit for a plant</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('UserInterface_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UserInterface.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;UserInterface.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for UserInterface.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="UserInterface_8cpp__incl.png" border="0" usemap="#aUserInterface_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a83e2559905ce06de071389dfb6ea3b97"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UserInterface_8cpp.html#a83e2559905ce06de071389dfb6ea3b97">parseIntWithEcho</a> (Stream &amp;stream)</td></tr>
<tr class="memdesc:a83e2559905ce06de071389dfb6ea3b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read an integer from a serial device, echoing input and blocking.  <a href="UserInterface_8cpp.html#a83e2559905ce06de071389dfb6ea3b97">More...</a><br /></td></tr>
<tr class="separator:a83e2559905ce06de071389dfb6ea3b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f570c2e63b8c6555addcb1c8d6d949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UserInterface_8cpp.html#ae6f570c2e63b8c6555addcb1c8d6d949">UI_Setpoint_Task</a> (void *p_params)</td></tr>
<tr class="memdesc:ae6f570c2e63b8c6555addcb1c8d6d949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Headers for a base class for type-safe, thread-safe task data exchange classes.  <a href="UserInterface_8cpp.html#ae6f570c2e63b8c6555addcb1c8d6d949">More...</a><br /></td></tr>
<tr class="separator:ae6f570c2e63b8c6555addcb1c8d6d949"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3c2061b59e7d769f678ca02e3967b0d1"><td class="memItemLeft" align="right" valign="top"><a id="a3c2061b59e7d769f678ca02e3967b0d1"></a>
<a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Capacitive_Setpoint</b> (&quot;Desired Soil Moisture&quot;)</td></tr>
<tr class="separator:a3c2061b59e7d769f678ca02e3967b0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a223c359b2007b56618f2af7b84d4ce73"><td class="memItemLeft" align="right" valign="top"><a id="a223c359b2007b56618f2af7b84d4ce73"></a>
<a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Humidity_Setpoint</b> (&quot;Desired Air Humidity&quot;)</td></tr>
<tr class="separator:a223c359b2007b56618f2af7b84d4ce73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7975c660bd4acc9c33e425a36421385"><td class="memItemLeft" align="right" valign="top"><a id="ac7975c660bd4acc9c33e425a36421385"></a>
<a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Brightness_Setpoint</b> (&quot;Desired Light&quot;)</td></tr>
<tr class="separator:ac7975c660bd4acc9c33e425a36421385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3627dd0dd4b420067caf9739038c26f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classShare.html">Share</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="UserInterface_8cpp.html#a3627dd0dd4b420067caf9739038c26f5">Temp_Setpoint</a> (&quot;Desired Temperature&quot;)</td></tr>
<tr class="separator:a3627dd0dd4b420067caf9739038c26f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Joshua Clemens, Jacob Everest, Samara Van Blaricom</dd></dl>
<dl class="section date"><dt>Date</dt><dd>2020-OCT-27 Samara created the file </dd>
<dd>
2020-NOV-30 Samara finished the file </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a83e2559905ce06de071389dfb6ea3b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e2559905ce06de071389dfb6ea3b97">&#9670;&nbsp;</a></span>parseIntWithEcho()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t parseIntWithEcho </td>
          <td>(</td>
          <td class="paramtype">Stream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read an integer from a serial device, echoing input and blocking. </p>
<p>This function reads an integer which is typed by a user into a serial device. It uses the Arduino function <code>readBytes()</code>, which blocks the task which calls this function until a character is read. When any character is received, it is echoed through the serial port so the user can see what was typed. Only decimal integers are supported; negative integers beginning with a single <code>-</code> sign or positive ones with a <code>+</code> will work.</p>
<p><b>NOTE:</b> The serial device must have its timeout set to a very long time, or this function will malfunction. A recommended call: </p><div class="fragment"><div class="line">Serial.setTimeout (0xFFFFFFFF);</div>
</div><!-- fragment --><p> Assuming that the serial port named <code>Serial</code> is being used. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>The serial device such as <code>Serial</code> used to communicate </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae6f570c2e63b8c6555addcb1c8d6d949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f570c2e63b8c6555addcb1c8d6d949">&#9670;&nbsp;</a></span>UI_Setpoint_Task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UI_Setpoint_Task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p_params</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Headers for a base class for type-safe, thread-safe task data exchange classes. </p>
<p>This file contains a base class for classes which exchange data between tasks. Inter-task data must be exchanged in a thread-safe manner, so the classes which share the data use mutexes or mutual exclusion mechanisms to prevent corruption of data. A linked list of all inter-task data items is kept by this system, and this base class contains members that handle that linked list. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p_params</td><td>A pointer to function parameters which we don't use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3627dd0dd4b420067caf9739038c26f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3627dd0dd4b420067caf9739038c26f5">&#9670;&nbsp;</a></span>Temp_Setpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classShare.html">Share</a>&lt;float&gt; Temp_Setpoint(&quot;Desired Temperature&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variable that holds the desired temperature </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="UserInterface_8cpp.html">UserInterface.cpp</a></li>
    <li class="footer">Generated by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
